<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.DSU.DSU_Check">
    <uses-permission android:name="android.permission.NFC"/>
    <uses-feature android:name="android.hardware.nfc" android:required="true"/>
    <uses-permission android:name="android.permission.INTERNET" /> <!-- 인터넷 권한 선언-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_main"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_main_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.DSU.DSU_Check.FirstActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.DSU.DSU_Check.LoginActivity" />
        <activity android:name="com.DSU.DSU_Check.RegisterActivity" />
        <activity android:name="com.DSU.DSU_Check.MainActivity"/>
        <activity android:name="com.DSU.DSU_Check.ThirdActivity"></activity>

    </application>

</manifest>